PORT=4000
MQTT_BROKER=mqtt://mqtt:1883
DATABASE_URL=postgresql://chatuser:chatpass@postgres:5432/chatdb
REDIS_URL=redis://redis:6379
OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
FRONTEND_URL=http://localhost:3000